# Задаем стандартную кодировку для всех файлов
AddDefaultCharset utf-8

# Запрещяем листинг
Options -Indexes

# Работаем с Rewrite
RewriteEngine On

# Наша dev версия движка
RewriteRule ^allureclient_v([0-9]+).jar$ /allureclient.jar [L]
RewriteRule ^allureclient_dev([0-9]+).jar$ /allureclient.zip [L]
RewriteRule ^client_v([0-9]+).cfg$ /client.cfg [L]

# Основной контент сайта
RewriteRule ^([^/\.]+).html$ /play.php?c=gameplay&m=$1 [QSA,L]